server: http://localhost:1234

load:
  - src/Packages.js	
  - src/startup.js
  - src/com/art/mvc/core.js
  - src/com/art/mvc/utils/Note.js 
  - src/com/art/mvc/controller/controller1.js 
  - src/com/art/mvc/model/model1.js 
  - src/com/art/mvc/view/view1.js
